<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="#000000">
                </TextView>
                <TextView
                    android:id="@+id/dateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="Date"
                    android:textSize="15dp"
                    android:textColor="#000000">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="#000000">
                </TextView>
                <EditText
                    android:id="@+id/notesET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meeting Notes"
                    android:layout_weight="1"
                    android:minLines="5"
                    android:textSize="15dp"
                    android:textColor="#000000">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="#000000">
                </TextView>
                <EditText
                    android:id="@+id/durationET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#000000">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textColor="#000000">
                </TextView>
                <EditText
                    android:id="@+id/authorET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author Name"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#000000">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_margin="16dp">
                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:textSize="15dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A87B37"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textColor="#FFFFFF">
                </Button>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>